<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.powind</groupId>
    <artifactId>huron</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>huron-core</module>
        <module>huron-basic</module>
        <module>huron-assemble</module>
        <module>huron-extractor</module>
        <module>huron-rectifier</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jedis.version>2.9.3</jedis.version>
        <kafka-client.version>2.0.1</kafka-client.version>
        <jackson.version.databind>2.13.1</jackson.version.databind>
        <rabbit-amqp-client.version>5.13.1</rabbit-amqp-client.version>
        <rocketmq-client.version>4.9.4</rocketmq-client.version>
        <mqttv3.version>1.2.2</mqttv3.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cc.powind</groupId>
                <artifactId>huron-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.powind</groupId>
                <artifactId>huron-assemble</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.powind</groupId>
                <artifactId>huron-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.powind</groupId>
                <artifactId>huron-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.powind</groupId>
                <artifactId>huron-rectifier</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbit-amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version.databind}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${mqttv3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>